<!DOCTYPE html><html><head><title>Chimera-X 2021</title><link rel="icon" href="/logo.jpeg" type="image/x-icon"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-2b4e354a5b19630cfec2.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-57651bcf5292fdb0f072.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.547835ca658e8db11758.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.fe7330734920b70afc5a.js" as="script"/><link rel="preload" href="/_next/static/chunks/f1eaa219cdae48ae12cc7e62cdcec317cdf2100a.d01a0d3ec1c450b2c0a4.js" as="script"/><link rel="preload" href="/_next/static/chunks/6c29ce0c533833725ed406e7465264ba44ef6e41.11cf52e23c4d90af3d89.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-99fb71b06433fd274703.js" as="script"/><link rel="preload" href="/_next/static/chunks/2696b136b121dacd985033e3ad7c7fe7593ab23f.29ce454a20b4c7d8cc26.js" as="script"/><link rel="preload" href="/_next/static/chunks/082ef99834c6e80533f6f863b7becb9f162b0fef.1ce684e5e42fa6527034.js" as="script"/><link rel="preload" href="/_next/static/chunks/b3428d8367a01d0c841847871659eb3cd16ade1c.0b2559a5e6768f0c5766.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/dashboard/test-29dde6e607a3d4ea63e2.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Montserrat,Roboto,sans-serif,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.43;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.MuiCircularProgress-root {
  display: inline-block;
}
.MuiCircularProgress-static {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-indeterminate {
  animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear infinite;
}
.MuiCircularProgress-determinate {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-colorPrimary {
  color: #2196f3;
}
.MuiCircularProgress-colorSecondary {
  color: #ff9800;
}
.MuiCircularProgress-svg {
  display: block;
}
.MuiCircularProgress-circle {
  stroke: currentColor;
}
.MuiCircularProgress-circleStatic {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-circleIndeterminate {
  animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out infinite;
  stroke-dasharray: 80px, 200px;
  stroke-dashoffset: 0px;
}
.MuiCircularProgress-circleDeterminate {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
@keyframes MuiCircularProgress-keyframes-circular-rotate {
  0% {
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes MuiCircularProgress-keyframes-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}
  .MuiCircularProgress-circleDisableShrink {
    animation: none;
  }

  .jss4 {  }
  .jss5 {  }
  .jss6 {
    margin-top: 16px;
    margin-left: -72px;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: Montserrat,Roboto,sans-serif,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: Montserrat,Roboto,sans-serif,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: Montserrat,Roboto,sans-serif,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: Montserrat,Roboto,sans-serif,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: Montserrat,Roboto,sans-serif,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1.167;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: Montserrat,Roboto,sans-serif,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1.2;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: Montserrat,Roboto,sans-serif,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.167;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: Montserrat,Roboto,sans-serif,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: Montserrat,Roboto,sans-serif,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: Montserrat,Roboto,sans-serif,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: Montserrat,Roboto,sans-serif,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: Montserrat,Roboto,sans-serif,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: Montserrat,Roboto,sans-serif,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #2196f3;
  }
  .MuiTypography-colorSecondary {
    color: #ff9800;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .jss3 {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    z-index: 1300;
    position: fixed;
    align-items: center;
    justify-content: center;
  }
  .jss1 {
    top: 0;
    left: 0;
    right: 0;
    z-index: 1301;
    position: fixed;
  }
  .jss2 {
    color: #fff;
    padding: 8px 24px;
    background: #f44336;
  }</style></head><body><div id="__next"><section class="jss3"><div class="MuiBox-root jss4"><div class="MuiBox-root jss5"><div class="MuiCircularProgress-root MuiCircularProgress-colorPrimary MuiCircularProgress-indeterminate" style="width:60px;height:60px" role="progressbar"><svg class="MuiCircularProgress-svg" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate" cx="44" cy="44" r="20" fill="none" stroke-width="4"></circle></svg></div></div><div class="MuiBox-root jss6"><h3 class="MuiTypography-root MuiTypography-h3 MuiTypography-alignCenter">Loading ....</h3></div></div></section></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/dashboard/test","query":{},"buildId":"20usQWs82v9XeDBMtL7Mo","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-d85179995358f4609a56.js"></script><script src="/_next/static/chunks/main-2b4e354a5b19630cfec2.js" async=""></script><script src="/_next/static/chunks/webpack-57651bcf5292fdb0f072.js" async=""></script><script src="/_next/static/chunks/framework.547835ca658e8db11758.js" async=""></script><script src="/_next/static/chunks/commons.fe7330734920b70afc5a.js" async=""></script><script src="/_next/static/chunks/f1eaa219cdae48ae12cc7e62cdcec317cdf2100a.d01a0d3ec1c450b2c0a4.js" async=""></script><script src="/_next/static/chunks/6c29ce0c533833725ed406e7465264ba44ef6e41.11cf52e23c4d90af3d89.js" async=""></script><script src="/_next/static/chunks/pages/_app-99fb71b06433fd274703.js" async=""></script><script src="/_next/static/chunks/2696b136b121dacd985033e3ad7c7fe7593ab23f.29ce454a20b4c7d8cc26.js" async=""></script><script src="/_next/static/chunks/082ef99834c6e80533f6f863b7becb9f162b0fef.1ce684e5e42fa6527034.js" async=""></script><script src="/_next/static/chunks/b3428d8367a01d0c841847871659eb3cd16ade1c.0b2559a5e6768f0c5766.js" async=""></script><script src="/_next/static/chunks/pages/dashboard/test-29dde6e607a3d4ea63e2.js" async=""></script><script src="/_next/static/20usQWs82v9XeDBMtL7Mo/_buildManifest.js" async=""></script><script src="/_next/static/20usQWs82v9XeDBMtL7Mo/_ssgManifest.js" async=""></script></body></html>